# application.properties

spring.application.name=gift-exchange-api

# Perfil activo por defecto (H2 para desarrollo)
spring.profiles.active=dev

# Nota: Cambiar a 'prod' para MySQL en producción
#spring.profiles.active=prod